<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #1b1c1f;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.trabalho.configurationScreenController">
   <ImageView id="userIcon" fx:id="userIcon" fitHeight="220.0" fitWidth="188.0" layoutX="177.0" layoutY="86.0" onMouseClicked="#editIcon" pickOnBounds="true" preserveRatio="true">
      <Image url="@imagens/imgIcon.png" />
      <cursor>
         <Cursor fx:constant="OPEN_HAND" />
      </cursor>
   </ImageView>
   <Label alignment="CENTER" layoutX="429.0" layoutY="86.0" prefHeight="96.0" prefWidth="342.0" text="Nome do usuário" textFill="#f2f2f2">
      <font>
         <Font size="30.0" />
      </font>
   </Label>
   <TextField fx:id="username" disable="true" editable="false" focusTraversable="false" layoutX="459.0" layoutY="254.0" prefHeight="41.0" prefWidth="282.0" text="Nome do Usuario" />
   <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToInitialScreen" prefHeight="49.0" prefWidth="54.0" style="-fx-background-color: none;">
      <graphic>
         <ImageView fitHeight="49.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@imagens/goBack.png" />
         </ImageView>
      </graphic>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
   <Label layoutX="459.0" layoutY="227.0" prefHeight="31.0" prefWidth="283.0" text="Nome do Usuário" textFill="WHITE">
      <font>
         <Font size="19.0" />
      </font>
   </Label>
   <PasswordField fx:id="password" disable="true" editable="false" layoutX="459.0" layoutY="430.0" prefHeight="41.0" prefWidth="282.0" text="Senha do usuario" />
   <Label layoutX="459.0" layoutY="400.0" prefHeight="30.0" prefWidth="150.0" text="Senha" textFill="WHITE">
      <font>
         <Font size="19.0" />
      </font>
   </Label>
   <Button layoutX="623.0" layoutY="583.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="118.0" style="-fx-background-color: #4CAF50;" text="Aplicar" textFill="#1b1c1f">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor></Button>
   <Button layoutX="459.0" layoutY="583.0" mnemonicParsing="false" onAction="#switchToInitialScreen" prefHeight="43.0" prefWidth="118.0" style="-fx-background-color: #F44336;" text="Descartar" textFill="#1b1c1f">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor></Button>
   <TextField fx:id="email" disable="true" editable="false" focusTraversable="false" layoutX="459.0" layoutY="344.0" prefHeight="41.0" prefWidth="282.0" text="emaildousuario@usp.br" />
   <Label layoutX="459.0" layoutY="319.0" prefHeight="30.0" prefWidth="150.0" text="E-mail" textFill="WHITE">
      <font>
         <Font size="19.0" />
      </font>
   </Label>
   <Button layoutX="744.0" layoutY="252.0" mnemonicParsing="false" onAction="#editUsername" prefHeight="31.0" prefWidth="42.0" style="-fx-background-color: none;">
      <graphic>
         <ImageView fitHeight="41.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@imagens/editIcon.png" />
            </image>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </ImageView>
      </graphic>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
   <Button layoutX="744.0" layoutY="342.0" mnemonicParsing="false" onAction="#editEmail" prefHeight="31.0" prefWidth="42.0" style="-fx-background-color: none;">
      <graphic>
         <ImageView fitHeight="41.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@imagens/editIcon.png" />
            </image>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </ImageView>
      </graphic>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
   <Button layoutX="744.0" layoutY="428.0" mnemonicParsing="false" onAction="#editPassword" prefHeight="31.0" prefWidth="42.0" style="-fx-background-color: none;">
      <graphic>
         <ImageView fitHeight="41.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@imagens/editIcon.png" />
            </image>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </ImageView>
      </graphic>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
   <Pane fx:id="confirmPasswordPane" layoutX="459.0" layoutY="479.0" prefHeight="77.0" prefWidth="284.0" visible="false">
      <children>
         <PasswordField fx:id="passwordConfirm" editable="false" layoutY="34.0" prefHeight="41.0" prefWidth="282.0" />
         <Label layoutY="6.0" prefHeight="32.0" prefWidth="283.0" text="Confirmar nova senha" textFill="WHITE">
            <font>
               <Font size="19.0" />
            </font>
         </Label>
      </children>
   </Pane>
</AnchorPane>
