<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #1b1c1f;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.trabalho.editPlaylistScreenController">
   <children>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#goBack" prefHeight="48.0" prefWidth="63.0" style="-fx-background-color: none;">
         <graphic>
            <ImageView fitHeight="49.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagens/goBack.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="142.0" layoutY="56.0" prefHeight="48.0" prefWidth="71.0" text="Nome" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="textFieldPlaylistName" layoutX="139.0" layoutY="104.0" prefHeight="48.0" prefWidth="322.0" promptText="Nome da playlist">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <RadioButton fx:id="publicRadioBtn" layoutX="139.0" layoutY="177.0" mnemonicParsing="false" onAction="#publicRadioBtnOnClick" prefHeight="27.0" prefWidth="101.0" text="Público" textFill="#ebebeb">
         <font>
            <Font size="18.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="privateRadioBtn" layoutX="360.0" layoutY="177.0" mnemonicParsing="false" onAction="#privateRadioBtnOnClick" prefHeight="27.0" prefWidth="101.0" text="Privado" textFill="#ebebeb">
         <font>
            <Font size="18.0" />
         </font>
      </RadioButton>
      <Button layoutX="139.0" layoutY="271.0" mnemonicParsing="false" onAction="#deletePlaylist" prefHeight="42.0" style="-fx-background-color: #f21832;" text="Deletar Playlist" textFill="#1b1c1f">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="361.0" layoutY="271.0" minWidth="100.0" mnemonicParsing="false" onAction="#edit" prefHeight="42.0" style="-fx-background-color: #41e884;" text="Aplicar" textFill="#1b1c1f">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="removeMusic" layoutX="423.0" layoutY="28.0" mnemonicParsing="false" onAction="#switchToSceneRemoveMusic" style="-fx-background-color: none;" stylesheets="@styleEditPlaylistScreen.css" text="Remover música" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
