<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #1b1c1f;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.trabalho.friendsScreenController">
   <children>
      <TextField layoutX="268.0" layoutY="30.0" prefHeight="38.0" prefWidth="556.0" promptText="Pesquisar">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#goBack" prefHeight="38.0" prefWidth="54.0" style="-fx-background-color: none;">
         <graphic>
            <ImageView fitHeight="48.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagens/goBack.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="865.0" layoutY="27.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="54.0" style="-fx-background-color: none;">
         <graphic>
            <ImageView fitHeight="37.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagens/searchIcon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ScrollPane layoutX="160.0" layoutY="173.0" prefHeight="578.0" prefWidth="880.0" style="-fx-background-color: #1b1c1f;">
         <content>
            <VBox prefHeight="576.0" prefWidth="878.0" spacing="40.0" style="-fx-background-color: #1b1c1f;">
               <children>
                  <Pane prefHeight="76.0" prefWidth="878.0">
                     <children>
                        <ImageView fitHeight="71.0" fitWidth="85.0" layoutX="14.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagens/imgIcon.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="131.0" layoutY="19.0" prefHeight="38.0" prefWidth="143.0" text="Nome do Usuário" textFill="WHITE">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Button layoutX="721.0" layoutY="17.0" mnemonicParsing="false" onAction="#following" prefHeight="38.0" prefWidth="54.0" style="-fx-background-color: none;">
                           <graphic>
                              <ImageView fitHeight="35.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@imagens/addFriend.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Label alignment="CENTER" layoutX="368.0" layoutY="20.0" prefHeight="38.0" prefWidth="143.0" text="Comum" textFill="WHITE">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="76.0" prefWidth="878.0">
                     <children>
                        <ImageView fitHeight="71.0" fitWidth="85.0" layoutX="14.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagens/imgIcon.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="131.0" layoutY="19.0" prefHeight="38.0" prefWidth="143.0" text="Nome do Usuário" textFill="WHITE">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Button layoutX="721.0" layoutY="17.0" mnemonicParsing="false" onAction="#following" prefHeight="38.0" prefWidth="54.0" style="-fx-background-color: none;">
                           <graphic>
                              <ImageView fitHeight="35.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@imagens/following.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Label alignment="CENTER" layoutX="368.0" layoutY="20.0" prefHeight="38.0" prefWidth="143.0" text="Artista" textFill="WHITE">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Button layoutX="484.0" layoutY="18.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="54.0" style="-fx-background-color: none;">
                           <graphic>
                              <ImageView fitHeight="35.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@imagens/allMusics.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </Pane>
               </children></VBox>
         </content>
      </ScrollPane>
      <CheckBox layoutX="832.0" layoutY="109.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="224.0" text="Apenas quem você segue" textFill="#fffdfd">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
   </children>
</AnchorPane>
