<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #1b1c1f;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.trabalho.userDataScreenController">
   <children>
      <ScrollPane layoutX="118.0" layoutY="119.0" prefHeight="629.0" prefWidth="964.0" style="-fx-background-color: #1b1c1f; -fx-background: #1b1c1f;">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0" />
         </content>
      </ScrollPane>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#goBack" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: none;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="48.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagens/goBack.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label alignment="CENTER" layoutX="384.0" layoutY="23.0" prefHeight="74.0" prefWidth="432.0" text="Relatório de Usuários" textFill="WHITE">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
